server.port=9898

#logging.level.root=debug
#logging.level.com.guru=debug
#logging.pattern.file=./logs
#ogging.file.path=./logs
#logging.file.name=app.log
#logging.pattern.console=%d{HH:mm:ss} [%t] %-5level